# AzureStorage.Standard

./: .gitignore  AzureStorage.Standard.sln  CHANGELOG.md  Directory.Packages.props  LICENSE  README.MD  RELEASE.md  TESTING.md
.github/: FIRST_RELEASE.md  dependabot.yml
.github/workflows/: ci-cd.yml  codeql.yml
AzureStorage.Standard.Blobs/: AzureBlobClient.cs  AzureStorage.Standard.Blobs.csproj  BlobClient.cs  Class1.cs  README.md
AzureStorage.Standard.Blobs/Internal/: RetryPolicyHelper.cs
AzureStorage.Standard.Core/: AzureStorage.Standard.Core.csproj
AzureStorage.Standard.Core/Application/: AzureStorageFactory.cs
AzureStorage.Standard.Core/Domain/Abstractions/: IBlobClient.cs  IFileShareClient.cs  IQueueClient.cs  IStorageFactory.cs  ITableClient.cs  ITableEntity.cs
AzureStorage.Standard.Core/Domain/Models/: BlobItem.cs  BlobSasPermissions.cs  FileShareItem.cs  QueueMessageItem.cs  RetryOptions.cs  StorageOptions.cs  TableEntity.cs  TableTransactionAction.cs
AzureStorage.Standard.Core/Exception/: AzureStorageException.cs
AzureStorage.Standard.Files/: AzureStorage.Standard.Files.csproj  Class1.cs  FileShareClient.cs  README.md
AzureStorage.Standard.Files/Internal/: RetryPolicyHelper.cs
AzureStorage.Standard.Queues/: AzureStorage.Standard.Queues.csproj  QueueClient.cs  README.md
AzureStorage.Standard.Sample/: AzureStorage.Standard.Sample.csproj
AzureStorage.Standard.Tables/: AzureStorage.Standard.Tables.csproj  Class1.cs  README.md  TableClient.cs
AzureStorage.Standard.Tests/: AzureStroage.Standard.Tests.csproj  README.md  UnitTest1.cs
AzureStorage.Standard.Tests/IntegrationTests/: BlobClientIntegrationTests.cs  FileShareClientIntegrationTests.cs  QueueClientIntegrationTests.cs  TableClientIntegrationTests.cs
AzureStorage.Standard.Tests/UnitTests/: BlobClientUnitTests.cs  FileShareClientUnitTests.cs  QueueClientUnitTests.cs  TableClientUnitTests.cs
AzureStroage.Standard.Core/: Class1.cs
AzureStroage.Standard.Queues/: Class1.cs
AzureStroage.Standard.Sample/: AzureStroage.Standard.Sample.http
AzureStroage.Standard.Sample/Properties/: launchSettings.json
