<Project>
  <PropertyGroup>
    <!-- Enable Central Package Management for all projects -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure Blob Storage -->
   <PackageVersion Include="Azure.Storage.Blobs" Version="12.26.0" />

    <!-- Azure File Storage -->
   <PackageVersion Include="Azure.Storage.Files.Shares" Version="12.24.0" />

    <!-- Azure Queue Storage -->
  <PackageVersion Include="Azure.Storage.Queues" Version="12.24.0" />

    <!-- Azure Table Storage -->
   <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />

    <!-- Azure Identity -->
    <PackageVersion Include="Azure.Identity" Version="1.17.0" />

    <!-- Polly for retry policies -->
    <PackageVersion Include="Polly" Version="8.5.0" />

    <!-- Source Link for debugging -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

    <!-- Automatic versioning from git tags -->
    <PackageVersion Include="MinVer" Version="6.0.0" />

    <!-- Web / OpenAPI -->
  <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />

    <!-- Test packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="8.7.1" />

  </ItemGroup>
</Project>
