<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Frameworks - Modern .NET only -->
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <!-- Assembly Information -->
    <AssemblyName>AzureStorage.Standard.Blobs</AssemblyName>
    <RootNamespace>AzureStorage.Standard.Blobs</RootNamespace>

    <!-- Package Identity -->
    <PackageId>AzureStorage.Standard.Blobs</PackageId>
    <!-- Version is automatically determined by MinVer from git tags -->

    <!-- Package Metadata for NuGet -->
    <Title>Azure Blob Storage - Simplified .NET Client</Title>
    <Product>AzureStorage.Standard.Blobs</Product>
    <Description>A simplified, modern .NET client library for Azure Blob Storage. Provides an easy-to-use wrapper around Azure.Storage.Blobs SDK with built-in retry policies, comprehensive error handling, and intuitive APIs for blob and container management. Supports blob upload/download, streaming, metadata management, and advanced features like access tiers and lease operations. Compatible with .NET Standard 2.0+, .NET 7, 8, and 9.</Description>
    <PackageTags>azure;blob;storage;azure-storage;azure-blob-storage;blob-storage;cloud-storage;microsoft-azure;azure-sdk;dotnet;netstandard;container;upload;download;stream;blob-client;azure-cloud;object-storage</PackageTags>
    <Summary>Simplified Azure Blob Storage client for .NET with built-in resilience and modern APIs</Summary>

    <!-- Authors and Copyright -->
    <Authors>Isaiah Clifford</Authors>
    <Company>Isaiah Clifford</Company>
    <Copyright>Copyright © Isaiah Clifford 2024-2025</Copyright>

    <!-- Repository and Project URLs -->
    <RepositoryUrl>https://github.com/Clifftech123/AzureStroage.Standard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Clifftech123/AzureStroage.Standard</PackageProjectUrl>

    <!-- Documentation -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Package Release Notes -->
    <PackageReleaseNotes>
Initial release v1.0.0:
- Comprehensive blob operations (upload, download, delete, copy)
- Container management with full CRUD support
- Streaming support for large files
- Metadata and properties management
- Access tier management (Hot, Cool, Archive)
- Blob lease operations
- SAS token generation
- Built-in retry policies using Polly
- Async/await support throughout
- Extensive XML documentation
- Multi-framework support (.NET Standard 2.0+, .NET 7-9)
    </PackageReleaseNotes>

    <!-- Package Icon (uncomment when you add an icon) -->
    <!-- <PackageIcon>icon.png</PackageIcon> -->

    <!-- Symbols and Source -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>false</IncludeSource>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Package Quality -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Optimize>true</Optimize>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!--  MinVer Configuration -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <!-- Package References from Central Package Management -->
  <ItemGroup>
   <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Polly" />
    <PackageReference Include="MinVer" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- Project References - Used during development -->
  <ItemGroup>
    <ProjectReference Include="..\AzureStorage.Standard.Core\AzureStorage.Standard.Core.csproj">
      <!-- This ensures Core is included as a NuGet package dependency when packing -->
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include Icon in package (uncomment when icon is added) -->
  <!-- <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup> -->

</Project>
