<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Use TargetFrameworks (plural) for multiple targets -->
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>AzureStorage.Standard.Blobs</AssemblyName>
    <RootNamespace>AzureStorage.Standard.Blobs</RootNamespace>
    <Description>A library for managing Azure Blob Storage resources.</Description>
    <PackageTags>Azure;Blob;Storage;Azure-Blob;Azure-Storage;Azure-FileShare;Azure-File-Storage;Azure-Queue;Azure-Table;Azure-Identity;Azure-Cloud;Azure-Storage-Account;.NET-Core;.NET</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Isaiah Clifford</Authors>
    <Copyright>Copyright © Isaiah Clifford 2023</Copyright>
    <PackageId>AzureStorage.Standard.Blobs</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>https://github.com/Clifftech123/AzureStroage.Standard</RepositoryUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/AzureStorage.Standard.Blobs</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Package References from Central Package Management -->
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Polly" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\AzureStorage.Standard.Core\AzureStorage.Standard.Core.csproj" />
  </ItemGroup>

</Project>
