<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Frameworks - Modern .NET only -->
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <!-- Assembly Information -->
    <AssemblyName>AzureStorage.Standard.Core</AssemblyName>
    <RootNamespace>AzureStorage.Standard.Core</RootNamespace>

    <!-- Package Identity -->
    <PackageId>AzureStorage.Standard.Core</PackageId>
    <!-- Version is automatically determined by MinVer from git tags -->

    <!-- Package Metadata for NuGet -->
    <Title>Azure Storage Core - Shared Models and Abstractions</Title>
    <Product>AzureStorage.Standard.Core</Product>
    <Description>Core package containing shared models, interfaces, and abstractions for the AzureStorage.Standard library suite. This package provides common types used across Azure Blob Storage, Queue Storage, Table Storage, and File Share clients. Includes storage configuration models (StorageOptions), retry policies (RetryOptions), exception types (AzureStorageException), and shared domain models. This package is automatically installed as a dependency when you install any of the AzureStorage.Standard client packages (Blobs, Queues, Tables, Files). You typically don't need to install this package directly.</Description>
    <PackageTags>azure;storage;azure-storage;core;abstractions;models;interfaces;shared;azure-sdk;dotnet;netstandard</PackageTags>
    <Summary>Shared models and interfaces for AzureStorage.Standard library - automatically included with client packages</Summary>

    <!-- Authors and Copyright -->
    <Authors>Isaiah Clifford</Authors>
    <Company>Isaiah Clifford</Company>
    <Copyright>Copyright © Isaiah Clifford 2024-2025</Copyright>

    <!-- Repository and Project URLs -->
    <RepositoryUrl>https://github.com/Clifftech123/AzureStroage.Standard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Clifftech123/AzureStroage.Standard</PackageProjectUrl>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Package Release Notes -->
    <PackageReleaseNotes>
Initial release v1.0.0:
- StorageOptions configuration model
- RetryOptions for resilience configuration
- AzureStorageException for unified error handling
- Shared domain models for all storage types
- Interface abstractions for dependency injection
- .NET Standard 2.0 compatibility
    </PackageReleaseNotes>

    <!-- Symbols and Source -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>false</IncludeSource>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <!-- Package Quality -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Suppress NuGet warning about no dependencies (this is a core library with types only) -->
    <!-- Suppress XML documentation warnings (CS1591: missing XML comment, CS1574: cref not found) -->
    <NoWarn>$(NoWarn);NU5128;NU5017;CS1591;CS1574</NoWarn>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Only generate package in CI, not local builds -->
    <GeneratePackageOnBuild Condition="'$(CI)' == 'true'">true</GeneratePackageOnBuild>
    <!-- Suppress NuGet pack warnings and skip package analysis -->
    <NoWarn>$(NoWarn);NU5128;NU5017</NoWarn>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Optimize>true</Optimize>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
